{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URoboSim",
	"Description": "",
	"Category": "RobCoG",
	"CreatedBy": "Andrei Haidu",
	"CreatedByURL": "http://haidu.eu",
	"DocsURL": "https://github.com/robcog-iai/URoboSim",
	"MarketplaceURL": "",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
    {
      "Name": "URoboSim",
      "Type": "Developer",
      "LoadingPhase": "Default"
    },
    {
			"Name": "URoboSimEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
